# covid_19

./: pom.xml
src/main/java/com/covid/: Application.java
src/main/java/com/covid/config/: HibernateConfig.java
src/main/java/com/covid/controller/: PatientController.java  StartController.java  TestController.java
src/main/java/com/covid/dto/: PatientDto.java
src/main/java/com/covid/entity/: Patient.java  Person.java
src/main/java/com/covid/entity/enums/: Status.java
src/main/java/com/covid/repository/: PatientRepository.java  PersonRepository.java
src/main/java/com/covid/service/: PatientService.java  PersonService.java
src/main/java/com/covid/service/impl/: PatientServiceImpl.java  PersonServiceImpl.java
src/main/java/com/covid/util/: PatientMapper.java
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: addPage.mustache  index.mustache  list.mustache  update.mustache
